<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Assessment</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home_page.html">Dashboard</a></li>
                <li><a href="address_book.html">Address Book</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="charts.html">Charts</a></li>
                <li><a href="documents.html">Documents</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="assessment-section">
            <h1>Assignment Assessment</h1>
            <p>Submit your assignment for plagiarism checking. The AI checker will provide a plagiarism percentage.</p>

            <div class="due-assignments">
                <h2>Due Assignments</h2>
                <ul>
                    <li>Assignment 1: Introduction to Programming - Due: 20th August 2024</li>
                    <li>Assignment 2: Data Structures - Due: 25th August 2024</li>
                </ul>
            </div>

            <form class="assessment-form">
                <label for="assignment-upload">Submit Assignment (PDF or Word):</label>
                <input type="file" id="assignment-upload" name="assignment-upload" accept=".pdf, .doc, .docx">

                <button type="submit">Submit for Checking</button>
            </form>

            <div class="plagiarism-result">
                <h2>Plagiarism Check Result</h2>
                <p>Plagiarism Percentage: <span id="plagiarism-percentage">--</span>%</p>
            </div>
        </section>
    </main>
</body>
</html>
