*{
    margin: 0;
    padding: 0;
    font-family:'Special Elite', cursive;
 }
 
 
 
 body{
     background-image: url('cbg.svg');
   background-repeat: no-repeat;
   background-attachment: fixed; 
   background-size: cover;
  }
   
  .btn{
    color: black;
     padding: 10px 25px;
     border: 1px black;
     border-radius: 20px;
     outline: none;
     cursor:pointer;
 
 
 
  }
   
  .header {
     padding: 15px;
     text-align: center;
    
 
     color: rgb(0, 0, 0);
     font-size: 30px;
     
     margin: 5px 0  30px;
     line-height: 80px;
 
   }
   
   
   
  .timer{
     display: block;
     text-align: center;
  }
  form
  {
     display: inline-block;
     margin-left: auto;
     margin-right: auto;
     text-align: centre;
     font-size: 20px;
   
  }
   
  .YourStory{
     font-family: "Times New Roman", Times, serif;
     font-size: 20px;
     text-align: centre;
   
  }
   
  .wordgen{
     text-align: centre;
  }
  