{
  "name": "src",
  "version": "1.0.0",
  "description": "* Landing page \r    ![image](https://github.com/KapoorKartik/Udemy-Clone/blob/main/Screenshot/Screenshot%20(557).png?raw=true)\r ### Team Members\r * Irshath Ahamed\r * Rohit Kumar\r * Akash Kumar Prasad\r * Kartik Kapoor",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-validator": "^6.12.2",
    "mongoose": "^6.0.8",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KapoorKartik/Udemy-Clone.git"
  },
  "bugs": {
    "url": "https://github.com/KapoorKartik/Udemy-Clone/issues"
  },
  "homepage": "https://github.com/KapoorKartik/Udemy-Clone#readme"
}
